HS9上料机UI.view/HomePage.xaml

<UserControl x:Class="HS9上料机UI.view.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:bing="clr-namespace:BingLibrary.hjb.mvvm;assembly=BingLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HS9上料机UI.view"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="x1023.bmp"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Visibility="{Binding AlarmTextGridShow,FallbackValue=Collapsed}" Grid.Row="2" Background="Red">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding AlarmTextString}" FontSize="26"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding PLCMessageVisibility,FallbackValue=Collapsed}" Background="Gray">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding PLCMessage}" FontSize="36"></TextBlock>
            </Grid>
        </Grid>
        <TextBox Grid.Row="1" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MsgText}"></TextBox>
        <local:OperatePanel Grid.Column="1" Grid.RowSpan="2"></local:OperatePanel>
        <Canvas>
            <TextBlock Visibility="{Binding M20028}" Canvas.Left="10" Canvas.Top="10" Text="收空盘轴，降到底&#x000A;满空盘，请拿空盘" FontSize="20" Background="Red" Foreground="White"></TextBlock>
            <TextBlock Visibility="{Binding M20030}" Canvas.Right="10" Canvas.Top="10" Text="上空盘轴，降到底&#x000A;无空盘，请上空盘" FontSize="20" Background="Red" Foreground="White"></TextBlock>
            <TextBlock Visibility="{Binding M20027}" Canvas.Left="10" Canvas.Bottom="10" Text="上满盘轴，降到底&#x000A;无满盘，请上满盘" FontSize="20" Background="Red" Foreground="White"></TextBlock>
            <TextBlock Visibility="{Binding M20029}" Canvas.Right="10" Canvas.Bottom="10" Text="收满盘轴，降到底&#x000A;满盘满，请拿满盘" FontSize="20" Background="Red" Foreground="White"></TextBlock>
        </Canvas>
    </Grid>
</UserControl>
