HS9上料机UI.view/MainWindow.xaml

<metro:MetroWindow x:Class="HS9上料机UI.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bing="clr-namespace:BingLibrary.hjb.mvvm;assembly=BingLibrary"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HS9上料机UI.view"
        mc:Ignorable="d"
        Title="HS9上料机UI 2018102302" WindowStartupLocation="CenterScreen" WindowState="Normal"
                     BorderThickness="0" GlowBrush="Black"  ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="True"
                     Height="768" Width="1024" DataContext="{bing:Data md}" Icon="dog.ico" Closing="MetroWindow_Closing">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="主页" Command="{bing:ActionAutoWithParam ChoosePage}" CommandParameter="0"></MenuItem>
            <MenuItem Header="检测相机" Command="{bing:ActionAutoWithParam ChoosePage}" CommandParameter="1"></MenuItem>
            <MenuItem Header="轴控" IsEnabled="{Binding Isloagin}" Command="{bing:ActionAutoWithParam ChoosePage}" CommandParameter="2"></MenuItem>
            <MenuItem Header="记录" ></MenuItem>
            <MenuItem Header="报警" Command="{bing:ActionAutoWithParam ChoosePage}" CommandParameter="7"></MenuItem>
            <MenuItem Header="{Binding LoginString}" Command="{bing:ActionAutoWithParam ChoosePage}" CommandParameter="5"></MenuItem>
            <MenuItem Header="参数" IsEnabled="{Binding Isloagin}" Command="{bing:ActionAutoWithParam ChoosePage}" CommandParameter="6"/>
        </Menu>
        <Grid Grid.Row="1" Visibility="{Binding HomePageVisibility}">
            <local:HomePage></local:HomePage>
        </Grid>
        <Grid Grid.Row="1" x:Name="CameraPageGrid" Visibility="{Binding CameraPageVisibility}">
            <local:CameraPage ></local:CameraPage>
        </Grid>
        <Grid  Grid.Row="1" Visibility="{Binding ParameterPageVisibility}">
            <local:ParameterPage></local:ParameterPage>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding TwinCATPageVisibility}">
            <local:TwinCATPage></local:TwinCATPage>
        </Grid>
        <Grid Grid.Row="1"  Visibility="{Binding AlarmPageVisibility}">
            <local:AlarmPage></local:AlarmPage>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>PLC</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource PLCConnectStatus}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>机械手</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource TCPConnectStatus}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>数据库</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource DBConnectStatus}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X" Width="10"></TextBlock>
                    <TextBlock Text="{Binding XErrorCode.Value}" Width="40"></TextBlock>
                    <TextBlock Text="Y" Width="10"></TextBlock>
                    <TextBlock Text="{Binding YErrorCode.Value}" Width="40"></TextBlock>
                    <TextBlock Text="F" Width="10"></TextBlock>
                    <TextBlock Text="{Binding FErrorCode.Value}" Width="40"></TextBlock>
                    <TextBlock Text="T" Width="10"></TextBlock>
                    <TextBlock Text="{Binding TErrorCode.Value}" Width="40"></TextBlock>
                    <TextBlock Text="H" Width="10"></TextBlock>
                    <TextBlock Text="{Binding HErrorCode.Value}" Width="40"></TextBlock>
                    <TextBlock Text="S" Width="10"></TextBlock>
                    <TextBlock Text="{Binding SErrorCode.Value}" Width="40"></TextBlock>
                    <TextBlock Text="U" Width="10"></TextBlock>
                    <TextBlock Text="{Binding UErrorCode.Value}" Width="40"></TextBlock>
                    <TextBlock Text="{Binding LastBanci}" Margin="20,0,20,0"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
