HS9上料机UI.view/MaterialPage.xaml

<UserControl x:Class="HS9上料机UI.view.MaterialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:bing="clr-namespace:BingLibrary.hjb.mvvm;assembly=BingLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HS9上料机UI.view"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="耗材显示">
            <DataGrid x:Name="MaterialDataGrid"></DataGrid>
        </GroupBox>
        <GroupBox  Grid.Column="1" Header="操作">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas>
                    <ComboBox Canvas.Top="10" Canvas.Left="10" Style="{StaticResource ComboBoxBase}" Width="150" SelectedIndex ="{Binding MaterialSelectedIndex}" ItemsSource="{Binding MaterialChangeItemsSource}" IsEditable="True" IsReadOnly="True"></ComboBox>
                    <Button Canvas.Top="50" Canvas.Left="130" Content="更换" Command="{bing:ActionAuto ChangeMaterialOperate}"></Button>
                </Canvas>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
