HS9上料机UI.view/OperatePanel.xaml

<UserControl x:Class="HS9上料机UI.view.OperatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:bing="clr-namespace:BingLibrary.hjb.mvvm;assembly=BingLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HS9上料机UI.view"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="341">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Grid.Row="0" Style="{StaticResource OperationButton}" Content="启动" Command="{bing:ActionAutoWithParam EpsonOpetate}" CommandParameter="1" IsEnabled="{Binding IsTCPConnect}"></Button>
            <Button  Grid.Column="1" Grid.Row="0" Style="{StaticResource OperationButton}" Content="暂停" Command="{bing:ActionAutoWithParam EpsonOpetate}" CommandParameter="2"></Button>
            <Button  Grid.Column="2" Grid.Row="0" Style="{StaticResource OperationButton}" Content="继续" Command="{bing:ActionAutoWithParam EpsonOpetate}" CommandParameter="3"></Button>
            <Button  Grid.Column="3" Grid.Row="0" Style="{StaticResource OperationButton}" Content="重启" Command="{bing:ActionAutoWithParam EpsonOpetate}" CommandParameter="4"></Button>
            <Button  Grid.Row="1" Style="{StaticResource OperationButton}" Content="排料" Command="{bing:ActionAutoWithParam EpsonOpetate}" CommandParameter="5"></Button>
            <Button Style="{StaticResource SuckFail}" Grid.Row="1" Grid.Column="1" Content="吸" Command="{bing:ActionAutoWithParam TwinCATAlarmOperate}" CommandParameter="0"></Button>
            <Button Style="{StaticResource PanFail}" Grid.Row="1" Grid.Column="2" Content="盘" Command="{bing:ActionAutoWithParam TwinCATAlarmOperate}" CommandParameter="1"></Button>
            <Button  Grid.Column="3" Grid.Row="1" Style="{StaticResource OperationButton}" FontSize="16" Content="Admin" Background="Red" Command="{bing:ActionAutoWithParam EpsonOpetate}" CommandParameter="9" Visibility="{Binding AdminButtonVisibility}"></Button>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4">
                <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                    <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="自动" ></TextBlock>
                    <Ellipse Style="{StaticResource EpsonStatusAutoColor}"></Ellipse>
                </StackPanel>
                <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                    <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="警告" ></TextBlock>
                    <Ellipse Style="{StaticResource EpsonStatusWarningColor}"></Ellipse>
                </StackPanel>
                <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                    <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="错误" ></TextBlock>
                    <Ellipse Style="{StaticResource EpsonStatusSErrorColor}"></Ellipse>
                </StackPanel>
                <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                    <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="门" ></TextBlock>
                    <Ellipse Style="{StaticResource EpsonStatusSafeGuardColor}"></Ellipse>
                </StackPanel>
                <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                    <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="停止" ></TextBlock>
                    <Ellipse Style="{StaticResource EpsonStatusEStopColor}"></Ellipse>
                </StackPanel>
                <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                    <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="异常" ></TextBlock>
                    <Ellipse Style="{StaticResource EpsonStatusErrorColor}"></Ellipse>
                </StackPanel>
                <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                    <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="暂停" ></TextBlock>
                    <Ellipse Style="{StaticResource EpsonStatusPausedColor}"></Ellipse>
                </StackPanel>
                <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                    <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="运行" ></TextBlock>
                    <Ellipse Style="{StaticResource EpsonStatusRunningColor}"></Ellipse>
                </StackPanel>
                <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                    <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="准备" ></TextBlock>
                    <Ellipse Style="{StaticResource EpsonStatusReadyColor}"></Ellipse>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
