HS9上料机UI.view/ParameterPage.xaml

<UserControl x:Class="HS9上料机UI.view.ParameterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:bing="clr-namespace:BingLibrary.hjb.mvvm;assembly=BingLibrary"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HS9上料机UI.view"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="PLC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                    <StackPanel Orientation ="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Text="串口"></TextBlock>
                        <ComboBox Style="{StaticResource ComboBoxBase}" x:Name="Com" Text="{Binding SerialPortCom}" DropDownOpened="ComboBox_DropDownOpened" IsEditable="True" IsReadOnly="True"></ComboBox>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="波特率： 19200&#13;数据位： 8&#13;停止位： 1&#13;奇偶校验： Even"></TextBlock>
                </StackPanel>
                <Button  Grid.Column="1" Grid.Row="0" Style="{StaticResource OperationButton}" Content="保存" Command="{bing:ActionAutoWithParam FuncButton}" CommandParameter="0" Width="100" Height="100"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="机台参数">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                    <CheckBox Content="测试机A" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding TestCheckedAL}"></CheckBox>
                    <CheckBox Content="测试机B" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding TestCheckedBL}"></CheckBox>
                    <Button Margin="20,0,0,0" Content="更新" Command="{bing:ActionAuto UpdateSelectFlexer}"></Button>
                </StackPanel>
                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="理论UPH："></TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding UPH}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="PCS/H"></TextBlock>
                </StackPanel>
                <StackPanel  Margin="5,10,5,0" Orientation ="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Text="机台类型："></TextBlock>
                    <ComboBox Style="{StaticResource ComboBoxBase}" Text="{Binding MachineNum}" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="1372"></ComboBoxItem>
                        <ComboBoxItem Content="1373"></ComboBoxItem>
                        <ComboBoxItem Content="1374"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="机台编号："></TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Width="100" Text="{Binding MNO}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,10,5,0" Orientation ="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="100" Text="最近清洁时刻："></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="150" Text="{Binding LastQingjieStr}"></TextBlock>
                </StackPanel>

                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <!--<TextBlock Style="{StaticResource TextBlockBase}" Text="样本测试时间间隔： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding SampleTimeElapse}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Margin="5,5" Text="时(h)"></TextBlock>-->
                    
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="上午样本开始：" Width="130"></TextBlock>
                    <ComboBox Text="{Binding DaySampleStartHour}" Style="{StaticResource ComboBoxBase}" IsEditable="True" IsReadOnly="True" Width="50">
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="时"></TextBlock>
                    <ComboBox Text="{Binding DaySampleStartMin}" Style="{StaticResource ComboBoxBase}" IsEditable="True" IsReadOnly="True" Width="50">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>33</ComboBoxItem>
                        <ComboBoxItem>34</ComboBoxItem>
                        <ComboBoxItem>35</ComboBoxItem>
                        <ComboBoxItem>36</ComboBoxItem>
                        <ComboBoxItem>37</ComboBoxItem>
                        <ComboBoxItem>38</ComboBoxItem>
                        <ComboBoxItem>39</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>41</ComboBoxItem>
                        <ComboBoxItem>42</ComboBoxItem>
                        <ComboBoxItem>43</ComboBoxItem>
                        <ComboBoxItem>44</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                        <ComboBoxItem>46</ComboBoxItem>
                        <ComboBoxItem>47</ComboBoxItem>
                        <ComboBoxItem>48</ComboBoxItem>
                        <ComboBoxItem>49</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>51</ComboBoxItem>
                        <ComboBoxItem>52</ComboBoxItem>
                        <ComboBoxItem>53</ComboBoxItem>
                        <ComboBoxItem>54</ComboBoxItem>
                        <ComboBoxItem>55</ComboBoxItem>
                        <ComboBoxItem>56</ComboBoxItem>
                        <ComboBoxItem>57</ComboBoxItem>
                        <ComboBoxItem>58</ComboBoxItem>
                        <ComboBoxItem>59</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="分"></TextBlock>
                    <!--<WindowsFormsHost>
                        <forms:NumericUpDown Text="{Binding DaySampleStartMin}" Width="100"/>
                    </WindowsFormsHost>-->
                    <TextBlock Style="{StaticResource TextBlockBase}" Margin="5,5" Text="测试项数： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding SampleNgitemsNum}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Margin="5,5" Text="个"></TextBlock>
                </StackPanel>
                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="下午样本开始：" Width="130"></TextBlock>
                    <ComboBox Text="{Binding DaySampleStartHour1}" Style="{StaticResource ComboBoxBase}" IsEditable="True" IsReadOnly="True" Width="50">
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="时"></TextBlock>
                    <ComboBox Text="{Binding DaySampleStartMin1}" Style="{StaticResource ComboBoxBase}" IsEditable="True" IsReadOnly="True" Width="50">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>33</ComboBoxItem>
                        <ComboBoxItem>34</ComboBoxItem>
                        <ComboBoxItem>35</ComboBoxItem>
                        <ComboBoxItem>36</ComboBoxItem>
                        <ComboBoxItem>37</ComboBoxItem>
                        <ComboBoxItem>38</ComboBoxItem>
                        <ComboBoxItem>39</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>41</ComboBoxItem>
                        <ComboBoxItem>42</ComboBoxItem>
                        <ComboBoxItem>43</ComboBoxItem>
                        <ComboBoxItem>44</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                        <ComboBoxItem>46</ComboBoxItem>
                        <ComboBoxItem>47</ComboBoxItem>
                        <ComboBoxItem>48</ComboBoxItem>
                        <ComboBoxItem>49</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>51</ComboBoxItem>
                        <ComboBoxItem>52</ComboBoxItem>
                        <ComboBoxItem>53</ComboBoxItem>
                        <ComboBoxItem>54</ComboBoxItem>
                        <ComboBoxItem>55</ComboBoxItem>
                        <ComboBoxItem>56</ComboBoxItem>
                        <ComboBoxItem>57</ComboBoxItem>
                        <ComboBoxItem>58</ComboBoxItem>
                        <ComboBoxItem>59</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="分"></TextBlock>
                    <!--<WindowsFormsHost>
                        <forms:NumericUpDown Text="{Binding NightSampleStartMin}" Width="100"/>
                    </WindowsFormsHost>-->
                </StackPanel>
                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="前夜样本开始：" Width="130"></TextBlock>
                    
                    <ComboBox Text="{Binding NightSampleStartHour}" Style="{StaticResource ComboBoxBase}" IsEditable="True" IsReadOnly="True" Width="50">
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="时"></TextBlock>
                    <ComboBox Text="{Binding NightSampleStartMin}" Style="{StaticResource ComboBoxBase}" IsEditable="True" IsReadOnly="True" Width="50">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>33</ComboBoxItem>
                        <ComboBoxItem>34</ComboBoxItem>
                        <ComboBoxItem>35</ComboBoxItem>
                        <ComboBoxItem>36</ComboBoxItem>
                        <ComboBoxItem>37</ComboBoxItem>
                        <ComboBoxItem>38</ComboBoxItem>
                        <ComboBoxItem>39</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>41</ComboBoxItem>
                        <ComboBoxItem>42</ComboBoxItem>
                        <ComboBoxItem>43</ComboBoxItem>
                        <ComboBoxItem>44</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                        <ComboBoxItem>46</ComboBoxItem>
                        <ComboBoxItem>47</ComboBoxItem>
                        <ComboBoxItem>48</ComboBoxItem>
                        <ComboBoxItem>49</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>51</ComboBoxItem>
                        <ComboBoxItem>52</ComboBoxItem>
                        <ComboBoxItem>53</ComboBoxItem>
                        <ComboBoxItem>54</ComboBoxItem>
                        <ComboBoxItem>55</ComboBoxItem>
                        <ComboBoxItem>56</ComboBoxItem>
                        <ComboBoxItem>57</ComboBoxItem>
                        <ComboBoxItem>58</ComboBoxItem>
                        <ComboBoxItem>59</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="分"></TextBlock>
                    <!--<WindowsFormsHost>
                        <forms:NumericUpDown Text="{Binding NightSampleStartMin}" Width="100"/>
                    </WindowsFormsHost>-->
                </StackPanel>
                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="后夜样本开始：" Width="130"></TextBlock>
                    <ComboBox Text="{Binding NightSampleStartHour1}" Style="{StaticResource ComboBoxBase}" IsEditable="True" IsReadOnly="True" Width="50">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="时"></TextBlock>
                    <ComboBox Text="{Binding NightSampleStartMin1}" Style="{StaticResource ComboBoxBase}" IsEditable="True" IsReadOnly="True" Width="50">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>33</ComboBoxItem>
                        <ComboBoxItem>34</ComboBoxItem>
                        <ComboBoxItem>35</ComboBoxItem>
                        <ComboBoxItem>36</ComboBoxItem>
                        <ComboBoxItem>37</ComboBoxItem>
                        <ComboBoxItem>38</ComboBoxItem>
                        <ComboBoxItem>39</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>41</ComboBoxItem>
                        <ComboBoxItem>42</ComboBoxItem>
                        <ComboBoxItem>43</ComboBoxItem>
                        <ComboBoxItem>44</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                        <ComboBoxItem>46</ComboBoxItem>
                        <ComboBoxItem>47</ComboBoxItem>
                        <ComboBoxItem>48</ComboBoxItem>
                        <ComboBoxItem>49</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>51</ComboBoxItem>
                        <ComboBoxItem>52</ComboBoxItem>
                        <ComboBoxItem>53</ComboBoxItem>
                        <ComboBoxItem>54</ComboBoxItem>
                        <ComboBoxItem>55</ComboBoxItem>
                        <ComboBoxItem>56</ComboBoxItem>
                        <ComboBoxItem>57</ComboBoxItem>
                        <ComboBoxItem>58</ComboBoxItem>
                        <ComboBoxItem>59</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="分"></TextBlock>
                    <!--<WindowsFormsHost>
                        <forms:NumericUpDown Text="{Binding NightSampleStartMin}" Width="100"/>
                    </WindowsFormsHost>-->
                </StackPanel>
                <StackPanel  Margin="5,10,5,0" Orientation ="Horizontal">
                    <CheckBox IsEnabled="False" Content="样本" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding IsSamTest}"></CheckBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="100" Text="最近样本时刻："></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="150" Text="{Binding LasSamStr}"></TextBlock>
                </StackPanel>
                <StackPanel  Margin="5,10,5,0" Orientation ="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="100" Text="GRR产品片数："></TextBlock>
                    <ComboBox Style="{StaticResource ComboBoxGRR}" Text="{Binding PcsGrrNeedNum}" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="100" Text="GRR重复次数："></TextBlock>
                    <ComboBox Style="{StaticResource ComboBoxGRR}" Text="{Binding PcsGrrNeedCount}" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                        <ComboBoxItem Content="8"></ComboBoxItem>
                        <ComboBoxItem Content="9"></ComboBoxItem>
                        <ComboBoxItem Content="10"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="不良项" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目1： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[0]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目2： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[1]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目3： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[2]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目4： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[3]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目5： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[4]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目6： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[5]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目7： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[6]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目8： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[7]}"></TextBox>
                </StackPanel>
                <!--<StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目9： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem9}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目10： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem10}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>-->

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
