HS9上料机UI.view/ParameterPage.xaml

<UserControl x:Class="HS9上料机UI.view.ParameterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:bing="clr-namespace:BingLibrary.hjb.mvvm;assembly=BingLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HS9上料机UI.view"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="PLC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                    <StackPanel Orientation ="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Text="串口"></TextBlock>
                        <ComboBox Style="{StaticResource ComboBoxBase}" x:Name="Com" Text="{Binding SerialPortCom}" DropDownOpened="ComboBox_DropDownOpened" IsEditable="True" IsReadOnly="True"></ComboBox>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="波特率： 19200&#13;数据位： 8&#13;停止位： 1&#13;奇偶校验： Even"></TextBlock>
                </StackPanel>
                <Button  Grid.Column="1" Grid.Row="0" Style="{StaticResource OperationButton}" Content="保存" Command="{bing:ActionAutoWithParam FuncButton}" CommandParameter="0" Width="100" Height="100"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="机台参数">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                    <CheckBox Content="测试机A" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding TestCheckedAL}"></CheckBox>
                    <CheckBox Content="测试机B" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding TestCheckedBL}"></CheckBox>
                    <Button Margin="20,0,0,0" Content="更新" Command="{bing:ActionAuto UpdateSelectFlexer}"></Button>
                </StackPanel>
                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="理论UPH："></TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding UPH}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="PCS/H"></TextBlock>
                </StackPanel>
                <StackPanel  Margin="5,10,5,0" Orientation ="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Text="机台类型："></TextBlock>
                    <ComboBox Style="{StaticResource ComboBoxBase}" Text="{Binding MachineNum}" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="1372"></ComboBoxItem>
                        <ComboBoxItem Content="1373"></ComboBoxItem>
                        <ComboBoxItem Content="1374"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="机台编号："></TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Width="100" Text="{Binding MNO}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,10,5,0" Orientation ="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="100" Text="最近清洁时刻："></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="150" Text="{Binding LastQingjieStr}"></TextBlock>
                </StackPanel>

                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="样本测试时间间隔： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding SampleTimeElapse}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Margin="5,5" Text="时(h)"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBase}" Margin="5,5" Text="测试项数： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding SampleNgitemsNum}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Margin="5,5" Text="个"></TextBlock>
                </StackPanel>
                <StackPanel  Margin="5,10,5,0" Orientation ="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="100" Text="最近样本时刻："></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="150" Text="{Binding LasSamStr}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="不良项" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目1： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[0]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目2： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[1]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目3： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[2]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目4： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[3]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目5： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[4]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目6： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[5]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目7： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[6]}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Width="60" Margin="5,5" Text="项目8： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem[7]}"></TextBox>
                </StackPanel>
                <!--<StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目9： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem9}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目10： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem10}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>-->

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
