HS9上料机UI.view/TwinCATPage.xaml

<UserControl x:Class="HS9上料机UI.view.TwinCATPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:bing="clr-namespace:BingLibrary.hjb.mvvm;assembly=BingLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HS9上料机UI.view"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="上料">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="当前坐标">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="1.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="H轴："></TextBlock>
                                    <TextBlock Text="{Binding HPos.Value}" Style="{StaticResource  TextBlockParameterLoneName}"></TextBlock>
                                    <TextBlock Text=" mm" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="S轴：" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                    <TextBlock Text="{Binding SPos.Value}" Style="{StaticResource  TextBlockParameterLoneName}"></TextBlock>
                                    <TextBlock Text=" mm" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="H轴："></TextBlock>
                                    <Label Content="Home" Style="{StaticResource H_HomeStaus}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="S轴："></TextBlock>
                                    <Label Content="Home" Style="{StaticResource S_HomeStaus}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="轴状态">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="H、S轴："></TextBlock>
                                <Button Style="{StaticResource HS_Debug_Begin}" Content="调试&#13;开始" Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="0"></Button>
                                <Button Style="{StaticResource HS_In_Begin}" Content="调试&#13;复位"  Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="1"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="H轴："></TextBlock>
                                <Button Style="{StaticResource H_SVN}" Content="SVN" Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="2"></Button>
                                <Button Style="{StaticResource  TwinCATButtonBase}" Content="RST"  Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="3"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="S轴："></TextBlock>
                                <Button Style="{StaticResource S_SVN}" Content="SVN" Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="4"></Button>
                                <Button Style="{StaticResource  TwinCATButtonBase}" Content="RST"  Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="5"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="手动操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Height="200" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="H+" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionH_Plus}" PreviewMouseUp="{bing:ActionAuto JogActionH_Stop}"></Button>
                                <Button Grid.Column="1" Grid.Row="2" Content="H-" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionH_Minus}" PreviewMouseUp="{bing:ActionAuto JogActionH_Stop}"></Button>

                                <Button Grid.Row="1" Content="S+" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionS_Plus}" PreviewMouseUp="{bing:ActionAuto JogActionS_Stop}"></Button>
                                <Button Grid.Column="2" Grid.Row="1" Content="S-" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionS_Minus}" PreviewMouseUp="{bing:ActionAuto JogActionS_Stop}"></Button>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Button Style="{StaticResource DebugButton1}" Content="横取料点" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="18"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="横放料点" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="19"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="上位" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="20"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="吸取点" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="21"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="释放点" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="22"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="再压点" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="23"></Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="坐标记录">
                        <Grid VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="横取料点："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding HSuckPosition.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="18"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="横放料点："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding HReleasePosition.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="19"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="上位："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding SUPPosition.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="20"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="吸取点："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding SDownSuckPosition.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="21"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="释放点："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding SDownReleasePosition.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="22"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="再压点："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding SDownReleasePosition1.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="23"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="下料">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="当前坐标">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="1.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="X轴："></TextBlock>
                                    <TextBlock Text="{Binding XPos.Value}" Style="{StaticResource  TextBlockParameterLoneName}"></TextBlock>
                                    <TextBlock Text=" mm" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Y轴：" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                    <TextBlock Text="{Binding YPos.Value}" Style="{StaticResource  TextBlockParameterLoneName}"></TextBlock>
                                    <TextBlock Text=" mm" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="U轴：" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                    <TextBlock Text="{Binding UPos.Value}" Style="{StaticResource  TextBlockParameterLoneName}"></TextBlock>
                                    <TextBlock Text=" °" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="X轴："></TextBlock>
                                    <Label Content="Home" Style="{StaticResource X_HomeStaus}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="Y轴："></TextBlock>
                                    <Label Content="Home" Style="{StaticResource Y_HomeStaus}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="轴状态">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="X、Y轴："></TextBlock>
                                <Button Style="{StaticResource XY_Debug_Begin}" Content="调试&#13;开始" Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="6"></Button>
                                <Button Style="{StaticResource XY_In_Begin}" Content="调试&#13;复位"  Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="7"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="X轴："></TextBlock>
                                <Button Style="{StaticResource X_SVN}" Content="SVN" Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="8"></Button>
                                <Button Style="{StaticResource  TwinCATButtonBase}" Content="RST"  Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="9"></Button>

                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="U轴："></TextBlock>
                                <Button Style="{StaticResource U_SVN}" Content="SVN" Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="20"></Button>
                                <Button Style="{StaticResource  TwinCATButtonBase}" Content="RST"  Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="21"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="Y轴："></TextBlock>
                                <Button Style="{StaticResource Y_SVN}" Content="SVN" Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="10"></Button>
                                <Button Style="{StaticResource  TwinCATButtonBase}" Content="RST"  Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="11"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="手动操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Height="200" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="X+" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionX_Plus}" PreviewMouseUp="{bing:ActionAuto JogActionX_Stop}"></Button>
                                <Button Grid.Column="1" Grid.Row="2" Content="X-" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionX_Minus}" PreviewMouseUp="{bing:ActionAuto JogActionX_Stop}"></Button>

                                <Button Grid.Row="1" Content="Y+" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionY_Plus}" PreviewMouseUp="{bing:ActionAuto JogActionY_Stop}"></Button>
                                <Button Grid.Column="2" Grid.Row="1" Content="Y-" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionY_Minus}" PreviewMouseUp="{bing:ActionAuto JogActionY_Stop}"></Button>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Button Style="{StaticResource DebugButton1}" Content="点1" Margin="0" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="1"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="点4" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="2"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="点21" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="3"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="吸取点" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="4"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="等待点" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="5"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="正向" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="26"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="反向" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="27"></Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="坐标记录">
                        <Grid VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="点1："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionX1.Value}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionY1.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="1"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="点4："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionX2.Value}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionY2.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="2"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="点21："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionX3.Value}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionY3.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="3"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="吸取点："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding PickPositionX.Value}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding PickPositionY.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="4"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="等待点："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding WaitPositionX.Value}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding WaitPositionY.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="5"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="U轴正向："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding UPDirect.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="26"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="U轴反向："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding UNDirect.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="27"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="底座">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="当前坐标">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="1.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="F轴："></TextBlock>
                                    <TextBlock Text="{Binding FPos.Value}" Style="{StaticResource  TextBlockParameterLoneName}"></TextBlock>
                                    <TextBlock Text=" mm" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="F轴："></TextBlock>
                                    <Label Content="Home" Style="{StaticResource F_HomeStaus}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="轴状态">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="F轴："></TextBlock>
                                <Button Style="{StaticResource F_Debug_Begin}" Content="调试&#13;开始" Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="12"></Button>
                                <Button Style="{StaticResource F_In_Begin}" Content="调试&#13;复位"  Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="13"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="F轴："></TextBlock>
                                <Button Style="{StaticResource F_SVN}" Content="SVN" Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="14"></Button>
                                <Button Style="{StaticResource  TwinCATButtonBase}" Content="RST"  Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="15"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="手动操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Height="200" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="1" Content="F+" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionF_Plus}" PreviewMouseUp="{bing:ActionAuto JogActionF_Stop}"></Button>
                                <Button Grid.Column="2" Grid.Row="1" Content="F-" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionF_Minus}" PreviewMouseUp="{bing:ActionAuto JogActionF_Stop}"></Button>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Button Style="{StaticResource DebugButton1}" Content="上料盘" Margin="0" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="6"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="穴1" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="7"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="穴2" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="8"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="穴3" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="9"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="穴4" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="10"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="NG盘" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="11"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="抛料盘" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="24"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="样本盘" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="12"></Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="坐标记录">
                        <Grid VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="上料盘："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding FPosition1.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="6"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="穴1："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding FPosition2.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="7"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="穴2："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding FPosition3.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="8"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="穴3："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding FPosition4.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="9"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="穴4："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding FPosition5.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="10"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="NG盘："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding FPosition6.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="11"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="抛料盘："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding FPosition8.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="24"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="样本盘："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding FPosition7.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="12"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="运输">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="当前坐标">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="1.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="T轴："></TextBlock>
                                    <TextBlock Text="{Binding TPos.Value}" Style="{StaticResource  TextBlockParameterLoneName}"></TextBlock>
                                    <TextBlock Text=" mm" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="T轴："></TextBlock>
                                    <Label Content="Home" Style="{StaticResource T_HomeStaus}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="轴状态">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="T轴："></TextBlock>
                                <Button Style="{StaticResource T_Debug_Begin}" Content="调试&#13;开始" Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="16"></Button>
                                <Button Style="{StaticResource T_In_Begin}" Content="调试&#13;复位"  Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="17"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="T轴："></TextBlock>
                                <Button Style="{StaticResource T_SVN}" Content="SVN" Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="18"></Button>
                                <Button Style="{StaticResource  TwinCATButtonBase}" Content="RST"  Command="{bing:ActionAutoWithParam TwinCATButtonOperate}" CommandParameter="19"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="手动操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Height="200" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="1" Content="T+" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionT_Plus}" PreviewMouseUp="{bing:ActionAuto JogActionT_Stop}"></Button>
                                <Button Grid.Column="2" Grid.Row="1" Content="T-" FontSize="30" PreviewMouseDown="{bing:ActionAuto JogActionT_Minus}" PreviewMouseUp="{bing:ActionAuto JogActionT_Stop}"></Button>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                                    <Button Style="{StaticResource DebugButton1}" Content="穴1" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="13"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="穴2" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="14"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="穴3" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="15"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="穴4" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="16"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="下料" Command="{bing:ActionAutoWithParam MovetoPointAction}" CommandParameter="17"></Button>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="坐标记录">
                        <Grid VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="穴1："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding TPosition1.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="13"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="穴2："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding TPosition2.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="14"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="穴3："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding TPosition3.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="15"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="穴4："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding TPosition4.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="16"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="下料："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding TPosition5.Value}"></TextBox>

                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{bing:ActionAutoWithParam GetCoord}" CommandParameter="17"></Button>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="IO">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="输入">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="机械手底座模组，原点"></TextBlock>
                                <Ellipse Style="{StaticResource BFI1}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="运料模组，原点"></TextBlock>
                                <Ellipse Style="{StaticResource BFI2}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="下料X轴模组，原点"></TextBlock>
                                <Ellipse Style="{StaticResource BFI3}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="下料Y轴模组，原点"></TextBlock>
                                <Ellipse Style="{StaticResource BFI4}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上下气缸，下料，产品，SET"></TextBlock>
                                <Ellipse Style="{StaticResource BFI5}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上下气缸，下料，产品，RST"></TextBlock>
                                <Ellipse Style="{StaticResource BFI6}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="负压表，下料，产品"></TextBlock>
                                <Ellipse Style="{StaticResource BFI7}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="急停信号"></TextBlock>
                                <Ellipse Style="{StaticResource BFI8}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="安全门信号"></TextBlock>
                                <Ellipse Style="{StaticResource BFI9}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料，横轴原点"></TextBlock>
                                <Ellipse Style="{StaticResource BFI10}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料，竖轴原点"></TextBlock>
                                <Ellipse Style="{StaticResource BFI11}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="DangerOut"></TextBlock>
                                <Ellipse Style="{StaticResource BFI12}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="FeedEmpty"></TextBlock>
                                <Ellipse Style="{StaticResource BFI13}"></Ellipse>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="输出">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="上下气缸，下料，产品"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO1}" Margin ="1" Content="BFO1" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="1"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="真空吸，下料，产品"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO2}" Margin ="1" Content="BFO2" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="2"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="真空吸，运料"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO3}" Margin ="1" Content="BFO3" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="3"></Button>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="吸盘吸产品上下气缸"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO4}" Margin ="1" Content="BFO4" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="4"></Button>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="前面自动安全门气缸"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO5}" Margin ="1" Content="BFO5" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="5"></Button>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="校正平台吸产品真空吸1"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO6}" Margin ="1" Content="BFO6" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="6"></Button>
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="校正平台吸产品真空吸2"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO7}" Margin ="1" Content="BFO7" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="7"></Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="校正平台吸产品真空吸3"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO8}" Margin ="1" Content="BFO8" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="8"></Button>
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="校正平台吸产品真空吸4"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO9}" Margin ="1" Content="BFO9" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="9"></Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="校正平台吸产品真空吸5"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO10}" Margin ="1" Content="BFO10" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="10"></Button>
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="校正平台吸产品真空吸6"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO11}" Margin ="1" Content="BFO11" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="11"></Button>
                            </StackPanel>-->

                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="校正平台吸产品真空吸7"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO12}" Margin ="1" Content="BFO12" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="12"></Button>-->
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="DangerIn"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO14}" Margin ="1" Content="BFO14" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="14"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="校正平台吸产品真空吸8"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO14}" Margin ="1" Content="BFO14" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="14"></Button>-->
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="200" Text="FeedReady"></TextBlock>
                                <Button Style="{DynamicResource IO_BFO15}" Margin ="1" Content="BFO15" Command="{bing:ActionAutoWithParam TwinCATIOOperate}" CommandParameter="15"></Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="IO1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="输入">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料负压表1"></TextBlock>
                                <Ellipse Style="{StaticResource SV1}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料负压表2"></TextBlock>
                                <Ellipse Style="{StaticResource SV2}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料负压表3"></TextBlock>
                                <Ellipse Style="{StaticResource SV3}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料负压表4"></TextBlock>
                                <Ellipse Style="{StaticResource SV4}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料负压表5"></TextBlock>
                                <Ellipse Style="{StaticResource SV5}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料负压表6"></TextBlock>
                                <Ellipse Style="{StaticResource SV6}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料负压表7"></TextBlock>
                                <Ellipse Style="{StaticResource SV7}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料负压表8"></TextBlock>
                                <Ellipse Style="{StaticResource SV8}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料负压表9"></TextBlock>
                                <Ellipse Style="{StaticResource SV8}"></Ellipse>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="250" Text="上料负压表10"></TextBlock>
                                <Ellipse Style="{StaticResource SV8}"></Ellipse>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="输出">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="100" Text="吸1"></TextBlock>
                                    <Button Style="{DynamicResource IO_Suck1}" Content="Suck1" Command="{bing:ActionAutoWithParam TwinCATEXIOSuck}" CommandParameter="1"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="100" Text="吸2"></TextBlock>
                                    <Button Style="{DynamicResource IO_Suck2}" Content="Suck2" Command="{bing:ActionAutoWithParam TwinCATEXIOSuck}" CommandParameter="2"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="100" Text="吸3"></TextBlock>
                                    <Button Style="{DynamicResource IO_Suck3}" Content="Suck3" Command="{bing:ActionAutoWithParam TwinCATEXIOSuck}" CommandParameter="3"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="100" Text="吸4"></TextBlock>
                                    <Button Style="{DynamicResource IO_Suck4}" Content="Suck4" Command="{bing:ActionAutoWithParam TwinCATEXIOSuck}" CommandParameter="4"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="100" Text="吸5"></TextBlock>
                                    <Button Style="{DynamicResource IO_Suck5}" Content="Suck5" Command="{bing:ActionAutoWithParam TwinCATEXIOSuck}" CommandParameter="5"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="100" Text="吸6"></TextBlock>
                                    <Button Style="{DynamicResource IO_Suck6}" Content="Suck6" Command="{bing:ActionAutoWithParam TwinCATEXIOSuck}" CommandParameter="6"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="100" Text="吸7"></TextBlock>
                                    <Button Style="{DynamicResource IO_Suck7}" Content="Suck7" Command="{bing:ActionAutoWithParam TwinCATEXIOSuck}" CommandParameter="7"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="100" Text="吸8"></TextBlock>
                                    <Button Style="{DynamicResource IO_Suck8}" Content="Suck8" Command="{bing:ActionAutoWithParam TwinCATEXIOSuck}" CommandParameter="8"></Button>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="100" Text="吸9"></TextBlock>
                                    <Button Style="{DynamicResource IO_Suck9}" Content="Suck9" Command="{bing:ActionAutoWithParam TwinCATEXIOSuck}" CommandParameter="9"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Width="100" Text="吸10"></TextBlock>
                                    <Button Style="{DynamicResource IO_Suck10}" Content="Suck10" Command="{bing:ActionAutoWithParam TwinCATEXIOSuck}" CommandParameter="10"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="记录">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Button Width="100" Content="保存" Command="{bing:ActionAuto SaveTwincatDataAction}"></Button>
                        <Button Width="100" Content="载入" Command="{bing:ActionAuto ReadTwinCatDatafromIni}" Margin="0,10,0,0"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
